1.执行以下SQL

ALTER TABLE qingka_wangke_order
ADD COLUMN pushUid varchar(50) DEFAULT NULL COMMENT '微信推送用户ID',
ADD COLUMN pushStatus tinyint(1) DEFAULT 0 COMMENT '推送状态:0-未推送,1-已推送';


CREATE TABLE `pear_push_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `content` text,
  `status` enum('成功','失败') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4;

UPDATE qingka_wangke_order SET pushStatus = 0 WHERE pushStatus IS NULL;

2.对外的api.php chadan接口返回一下
            'pushUid'=>$row['pushUid'],
            'pushStatus'=>$row['pushStatus'],


3. 下面两个文件里填写 $Token = "" ; 当然这里可以维护到后台设置里
redis/push.php 
wxpusher/api.php


4.push.php 放一个守护进程 去执行